// Playground - noun: a place where people can play

import UIKit

var str = "Hello, playground"

// close range operator
for index in 1...5
{
    println("\(index) times 5 is \(index * 5)")
}

// implicit value of the range
let base = 3
let power = 10
var answer = 1

for _ in 1...power
{
    answer *= base
}

println("\(base) to the power of \(power) is \(answer)")

// interate over an array
let names = ["Anna", "Alex", "Brian", "Jack"]
for name in names
{
    println("Hello, \(name)!")
}

// iterate oer a dictionary
let numberOfLegs = ["spider": 8, "ant": 6, "cat": 4]
for (animalName, legCount) in numberOfLegs
{
    println("\(animalName)s have \(legCount) legs")
}


for character in "Hello"
{
    println(character)
}

for var index = 0; index < 3; ++index
{
    println("index is \(index)")
}

var index: Int
for index = 0; index < 3; ++index
{
    println("index is \(index)")
}

println("The loop statements were exected \(index) times")

// while loop
let finalSquare = 25
var board = [Int](count: finalSquare + 1, repeatedValue: 0)

board[03] = +08; board[06] = +11; board[09] =
    +09; board[10] = +02;
board[14] = -10; board[19] = -11; board[22] =
    -02;  board[24] = -08

var square = 0
var diceRoll = 0
while square < finalSquare
{
    // roll the dice
    if ++diceRoll == 7 {diceRoll = 1}
    
    // move by the rolled amount
    square += diceRoll
    
           if square < board.count
            // if we're still on the board move up or down
           {
            square += board[square]
    }
    
    
}
println("Game Over!")

for index in 1...5 {
    println("\(index) times 5 is \(index * 5)")
}

let names2 = ["Michael", "Trey", "Josh", "Seth"]
let count = names2.count
for i in 0..<count {
    println("Person \(i + 1) is called \(names[i])")
}

var word = "cafe"

word += "\u{301}"

println("the number of characters in \(word) is \(countElements(word))")
    
